UPLOADTHING_SECRET=sk_live_d684082b623a0994e015abe2cae4aa47a9d77ae8b311f542082738cac675b8cf
UPLOADTHING_APP_ID=92yu53go1i

LOCAL_DATABASE_URL="mysql://root:Hasitala@localhost:3306/plura"
DATABASE_URL="mysql://root:Hasitala@localhost:3306/plura"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1jaGlnZ2VyLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IUxexfltgn70ICNjSK2yiyCOqFtbeM0h7R9YEV757S

NEXT_PUBLIC_URL=http://localhost:3001/
NEXT_PUBLIC_DOMAIN=localhost:3001
NEXT_PUBLIC_SCHEME=http://